<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbQuery">
      <HintPath>..\DbQuery\bin\Debug\netstandard2.0\DbQuery.dll</HintPath>
    </Reference>
    <Reference Include="TCPInteract">
      <HintPath>..\TCPInteract\bin\Debug\netstandard2.0\TCPInteract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
